<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dimas Agung Nugroho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <!--style start-->
    <style>
        .img {
            margin: 20px;
            width: 100px;
            transform: rotate(90deg);
            border-radius: 50%;
        }

        .container {
            margin: auto;
            display: block;
            width: 800px;
            background: teal;
        }

        .img-con{
            height: 50px;
            width: 100px;    
        }

        p{
            display: inline;
        }

        body{
            margin:0 auto;
            width: 100%;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            background-color:black;
        }

        .flex-container > div {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
        }

    </style>
    <!--style end-->
</head>
<body>
    
    
    
    <!--start paragraph-->
    <div class="container">
        <h1>Hello saya Dimas</h1>

            <h2>Latar belakang</h2>
                <p>
                    Saya seorang karyawan yang bekerja di perusahaan agency di jakarta selatan<br>
                    Tanggung jawab saya dalam mengelola dan mengembangkan <b>database karyawan perusahaan</b><br>
                    menuntut saya untuk wajib mempelajari dan memahami cara membuat <em>website database karyawan</em> .
                </p>
                
            <hr>
           
            <div class="flex-container">
                    <div><img class="img-con" src="./images/monyet.jpg"/></div>
                    <div><img class="img-con" src="./images/kucing.jpg"/></div>
                    <div><img class="img-con" src="./images/kuda.jpg"/></div>
                    <div><img class="img-con" src="./images/sapi.jpg"/></div>
                    <div><img class="img-con" src="./images/rusa.jpg"/></div>
                    <div><img class="img-con" src="./images/panda.jpg"/></div>  
            </div>
            
            <h2>Alasan belajar programming</h2>
            
                <p>
                Selain karena tuntutan pekerjaan, belajar programming juga menjadi <b>tantangan dan kesempatan</b> baru <br>
                karena menjadi peluang mencari karir baru dan tantangan mencari solusi dalam masalah pekerjaan saat ini
                </p>

            <hr>

            <h2>Tujuan setelah menyelesaikan program</h2>
            
                <p>
                Memperbaiki website perusahaan dan membuat portofolio 
                </p>

            <hr>

            <h2>Hobby dan Interest</h2>
                <ol>
                    <li>Renang</li>
                    <li>Badminton</li>
                    <li>Baca komik</li>
                </ol>

            <hr>

            <h2>Website yang sering dikunjungi</h2>
                <ul>
                    <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"/>Youtube</a></li>
                    <li><a href="https://www.komikid.com/" target="_blank">Komikid</a></li>
                </ul>
            
    </div>
        
    <!--end paragraph-->
</body>
</html>